---
- name: "Configure Hostname and DNS"
  hosts: arista_ceos
  tasks:
    - name: "Debug DNS variable"
      ansible.builtin.debug:
        msg: "{{ global['dns'] }}"
    - name: "Configure Basic Configuration on Arista Fabric"
      arista.eos.eos_config:
        lines:
          - "ip name-server {{ item }}"    
      loop: "{{ global['dns'] }}"
